CREATE DATABASE igreja_cursos;

-- Seleciona o banco
USE igreja_cursos;

-- ============================
-- TABELA DE FILIAIS
-- ============================
CREATE TABLE ID_FILIAL (
    IDL_ID INT AUTO_INCREMENT PRIMARY KEY,
    IDL_NOME VARCHAR(100) NOT NULL,
    IDL_CIDADE VARCHAR(100),
    IDL_ESTADO VARCHAR(2)
);

-- ============================
-- TABELA DE FIEIS / ALUNOS
-- ============================
CREATE TABLE ID_FIEL (
    IDF_ID INT AUTO_INCREMENT PRIMARY KEY,
    IDF_NOME VARCHAR(100) NOT NULL,
    IDF_TELEFONE VARCHAR(20),
    IDF_EMAIL VARCHAR(100) NOT NULL,
    IDF_CPF CHAR(11),
    IDF_FILIAL VARCHAR(100),
    IDF_FUNCAO VARCHAR(50),
    IDF_ENDERECO VARCHAR(200),
    IDF_SENHA VARCHAR(100) NOT NULL
);

-- ============================
-- TABELA DE ADMINISTRADORES
-- ============================
CREATE TABLE ID_ADMIN (
    IDA_ID INT AUTO_INCREMENT PRIMARY KEY,
    IDA_NOME VARCHAR(100) NOT NULL,
    IDA_EMAIL VARCHAR(100) NOT NULL,
    IDA_FILIAL VARCHAR(100),
    IDA_SENHA VARCHAR(100) NOT NULL,
    IDA_NIVEL VARCHAR(20)
);

-- ============================
-- TABELA DE CURSOS
-- ============================
CREATE TABLE ID_CURSO (
    IDC_ID INT AUTO_INCREMENT PRIMARY KEY,
    IDC_TITULO VARCHAR(150) NOT NULL,
    IDC_DESCRICAO VARCHAR(255),
    IDC_CAPA VARCHAR(255),
    IDC_STATUS VARCHAR(20)
);

-- ============================
-- TABELA DE MODULOS
-- ============================
CREATE TABLE ID_MODULO (
    IDM_ID INT AUTO_INCREMENT PRIMARY KEY,
    IDC_ID INT,
    IDM_TITULO VARCHAR(150) NOT NULL,
    IDM_DESCRICAO VARCHAR(255),
    IDM_ORDEM INT
);

-- ============================
-- TABELA DE CONTEUDOS
-- ============================
CREATE TABLE ID_CONTENT (
    IDCT_ID INT AUTO_INCREMENT PRIMARY KEY,
    IDC_ID INT,
    IDM_ID INT,
    IDCT_TIPO VARCHAR(20),
    IDCT_TITULO VARCHAR(150),
    IDCT_DESCRICAO VARCHAR(255),
    IDCT_URL VARCHAR(255),
    IDCT_ORDEM INT
);

-- ============================
-- TABELA DE MATRICULAS
-- ============================
CREATE TABLE ID_MATRICULA (
    IDMATR_ID INT AUTO_INCREMENT PRIMARY KEY,
    IDF_ID INT,
    IDC_ID INT,
    IDMATR_STATUS VARCHAR(20),
    IDMATR_PERCENTUAL DECIMAL(5,2)
);

-- ============================
-- TABELA DE PROGRESSO
-- ============================
CREATE TABLE ID_PROGRESSO (
    IDPR_ID INT AUTO_INCREMENT PRIMARY KEY,
    IDMATR_ID INT,
    IDCT_ID INT,
    IDPR_STATUS VARCHAR(20),
    IDPR_PERCENTUAL DECIMAL(5,2)
);

-- ============================
-- TABELA DE SESSAO
-- ============================
CREATE TABLE ID_SESSAO (
    IDS_ID INT AUTO_INCREMENT PRIMARY KEY,
    IDF_ID INT,
    IDS_TOKEN VARCHAR(100),
    IDS_IP VARCHAR(45),
    IDS_EXPIRA_EM DATETIME
);

-- ============================
-- INSERTS DE TESTE
-- ============================
INSERT INTO ID_FILIAL (IDL_NOME, IDL_CIDADE, IDL_ESTADO)
VALUES
('Matriz', 'Sao Paulo', 'SP'),
('Filial Centro', 'Campinas', 'SP');

INSERT INTO ID_FIEL (IDF_NOME, IDF_TELEFONE, IDF_EMAIL, IDF_CPF, IDF_FILIAL, IDF_FUNCAO, IDF_ENDERECO, IDF_SENHA)
VALUES
('Joao Silva', '11999999999', 'joao@email.com', '11122233344', 'Matriz', 'Aluno', 'Rua A, 123', '123456'),
('Maria Oliveira', '11888888888', 'maria@email.com', '55566677788', 'Filial Centro', 'Aluno', 'Rua B, 456', '123456'),
('Carlos Souza', '11777777777', 'carlos@email.com', '99988877766', 'Matriz', 'Lider', 'Rua C, 789', '123456');

INSERT INTO ID_ADMIN (IDA_NOME, IDA_EMAIL, IDA_FILIAL, IDA_SENHA, IDA_NIVEL)
VALUES
('Administrador Geral', 'admin@igreja.com', 'Matriz', '123456', 'SUPER'),
('Editor Conteudo', 'editor@igreja.com', 'Filial Centro', '123456', 'EDITOR');

INSERT INTO ID_CURSO (IDC_TITULO, IDC_DESCRICAO, IDC_CAPA, IDC_STATUS)
VALUES
('Fundamentos da Fe', 'Curso introdutorio para novos alunos', 'capa1.png', 'PUBLICADO'),
('Vida de Oracao', 'Curso sobre rotina de oracao', 'capa2.png', 'PUBLICADO'),
('Escola Biblica', 'Conteudo para estudo em grupo', 'capa3.png', 'RASCUNHO');

INSERT INTO ID_MODULO (IDC_ID, IDM_TITULO, IDM_DESCRICAO, IDM_ORDEM)
VALUES
(1, 'Modulo 1 - Introducao', 'Primeiros passos do curso', 1),
(1, 'Modulo 2 - Pratica', 'Aplicacao no dia a dia', 2),
(2, 'Modulo 1 - Fundamentos', 'Base da vida de oracao', 1);

INSERT INTO ID_CONTENT (IDC_ID, IDM_ID, IDCT_TIPO, IDCT_TITULO, IDCT_DESCRICAO, IDCT_URL, IDCT_ORDEM)
VALUES
(1, 1, 'VIDEO', 'Aula 1', 'Boas-vindas do curso', 'video_aula1.mp4', 1),
(1, 1, 'DOCUMENTO', 'Apostila 1', 'Material de apoio', 'apostila1.pdf', 2),
(1, 2, 'VIDEO', 'Aula 2', 'Conteudo pratico', 'video_aula2.mp4', 1),
(2, 3, 'VIDEO', 'Aula 1 Oracao', 'Introducao a oracao', 'video_oracao1.mp4', 1);

INSERT INTO ID_MATRICULA (IDF_ID, IDC_ID, IDMATR_STATUS, IDMATR_PERCENTUAL)
VALUES
(1, 1, 'ATIVA', 40.00),
(2, 1, 'ATIVA', 15.00),
(3, 2, 'ATIVA', 70.00);

INSERT INTO ID_PROGRESSO (IDMATR_ID, IDCT_ID, IDPR_STATUS, IDPR_PERCENTUAL)
VALUES
(1, 1, 'EM_ANDAMENTO', 65.00),
(1, 2, 'CONCLUIDO', 100.00),
(2, 1, 'EM_ANDAMENTO', 30.00),
(3, 4, 'EM_ANDAMENTO', 80.00);

INSERT INTO ID_SESSAO (IDF_ID, IDS_TOKEN, IDS_IP, IDS_EXPIRA_EM)
VALUES
(1, 'token_admin_123', '127.0.0.1', '2026-12-31 23:59:59'),
(2, 'token_joao_123', '127.0.0.1', '2026-12-31 23:59:59');

-- ============================
-- COMANDOS PARA VISUALIZAR TABELAS
-- ============================
SELECT * FROM ID_FILIAL;
SELECT * FROM ID_FIEL;
SELECT * FROM ID_ADMIN;
SELECT * FROM ID_CURSO;
SELECT * FROM ID_MODULO;
SELECT * FROM ID_CONTENT;
SELECT * FROM ID_MATRICULA;
SELECT * FROM ID_PROGRESSO;
SELECT * FROM ID_SESSAO;






